core/src/main/resources/org/xillium/core/spring/xillium-beans.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.xillium.org/schema/xillium"
  targetNamespace="http://www.xillium.org/schema/xillium"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:beans="http://www.springframework.org/schema/beans"
  elementFormDefault="qualified" attributeFormDefault="unqualified">

  <xsd:import namespace="http://www.springframework.org/schema/beans"/>

  <xsd:element name="property" type="beans:propertyType">
    <xsd:annotation>
      <xsd:documentation>
        <![CDATA[
        Properties can be injected multiple times, allowing some properties to receive multiple values without resorting to use of lists.
        ]]>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>

</xsd:schema>
